EVENT_HUB_CONNECTION_STRING=Endpoint=sb://ihsuprodpnres018dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=zjB8lhch1l98ahfjYgv7IgYq2LDdOKIxCAIoTMVZuRU=;EntityPath=iothub-ehub-iottrb-55467532-b877cf3f12
EVENT_HUB_NAME=iothub-ehub-iottrb-55467532-b877cf3f12
MONGO_URI=mongodb://localhost:27017/powerpulse
